{
  "ConnectionString": "Server=localhost\\SQLEXPRESS01;Database=SharingFood;Trusted_Connection=True;",
  "Serilog": {
    "SeqServerUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.SharingFood": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}